<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  H1{
    Background-color:red;
    text-align: center;
    font-size: 30px;
    color:white;
    padding: 25px;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li{
    float:left;
  }
  li a{
    color:white;
    text-align; center;
    font-size: 20px;
    padding: 10px 100px;
    display: block;
    transition-duration: .5s;
    text-decoration: none;
    background-color: red;
  }
  li a:hover{
    background-color:grey;
    font-size: 25px;
  }
  .image{
    background-color: blue;
    height: 400px;
    width: 320px;
    margin-top: 10px;
    transition-duration: .5s;
    margin-left: 10px;
      
  }
  .image:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5)
  }
  .main{
    display: flex;
    
  }
  .footer{
    background-color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-top: -35px;
    color: red;
  }
  .text{
    color: white;
    background-color: red;
  }
  hr{
    background-color: white;
    height: 50px;
  }
  .crt1{
    width: 100px;
  }
  </style>
</head>
<body>
  <h1>Indo Concept</h1>
  <ul>
    <li><a href="hehehe.html">Home</a></li>
    <li><a href="hehehe.html">Photo</a></li>
    <li><a href="hehehe.html"><img src="\Users\Engineering\Downloads\f3d366ff-64d7-42d3-b686-34f45a76bcf3 (1).jpg" class="crt1"></a></li>
    <li><a href="hehehe.html">About</a></li>
    <li><a href="hehehe.html">Logout</a></li>
  </ul>
  <h1 class="text">Motor Indo Concept</h1>
  <div class="main">
    <div><img src="\Users\Engineering\Downloads\0cc73c75-1ad6-40b3-89b6-9be847b1e2bd.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\6c5c2127-48f7-4a2a-ac6c-49eb75bd9299.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\c8c3a4c4-096d-40a9-87b9-b9bbc9e243a8.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\9ff241ed-63f8-418c-92c9-26d865b31125.jpg" class="image"></div>
  </div>
  <div class="main">
    <div><img src="\Users\Engineering\Downloads\dd135baa-a67a-41b3-85db-02aa98630290.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\4121e8ba-035a-4172-bfa4-21cafff4b206.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\801d7011-eef3-42a0-9abe-9021f5f87cd0.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\f17eca8d-37dd-4767-a8a0-efcc245baeac.jpg" class="image"></div>
  </div>
  <div class="main">
    <div><img src="\Users\Engineering\Downloads\0cbfb6ea-4bc8-4a5b-957c-0d379ca3ed06.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\9d4d45fc-c8c2-4061-839d-1c133f795c10.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\70878aa7-cb59-4b3c-b224-c1b9ae5bbf7c.jpg" class="image"></div>
    <div><img src="\Users\Engineering\Downloads\2d3b9252-5c44-4f6a-8c03-20f972f114c3.jpg" class="image"></div>
    
  </div>
  
  <hr>
  <div class="footer"> &copy;copyright 2025 creator by Raymart Manlapig</div>
</body>
</html>
