/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header Style */
h1 {
  background-color: red;
  text-align: center;
  font-size: 30px;
  color: white;
  padding: 25px;
}

/* Navigation Menu Styles */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px 30px;
  display: block;
  transition-duration: 0.5s;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
  font-size: 25px;
}

/* Image Styles */
.image {
  background-color: blue;
  height: 400px;
  width: 320px;
  margin-top: 10px;
  transition-duration: 0.5s;
  margin-left: 10px;
}

.image:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

/* Main Content Layout */
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.main div {
  flex: 1;
  margin: 10px;
}

/* Footer Style */
.footer {
  background-color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin-top: -35px;
  color: red;
}

/* Text Class */
.text {
  color: white;
  background-color: red;
  text-align: center;
  padding: 15px;
}

/* Horizontal Rule Styles */
hr {
  background-color: white;
  height: 2px;
  border: none;
  margin: 20px 0;
}

/* Image Thumbnail Class */
.crt1 {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .image {
    width: 100%;
    margin-top: 10px;
  }

  li a {
    font-size: 18px;
    padding: 10px 20px;
  }
}
